# GLOBAL
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=docker

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quakus-social
quarkus.datasource.jdbc.max-size=16

quarkus.swagger-ui.always-include=true

# TEST

%test.quarkus.datasource.db-kind=h2 
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=sa
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:quakus-social
%test.quarkus.datasource.jdbc.max-size=16
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.log.sql=true